# IP VM
# IP_BIG_1=10.4.89.247
# IP_BIG_2=10.4.89.191
# IP_BIG_3=10.4.89.187

# IP_BIG_1=10.4.89.165
# IP_BIG_2=10.4.89.132
# IP_BIG_3=10.4.89.134

# IP_BIG_1=172.24.4.246
# IP_BIG_2=172.24.4.69
# IP_BIG_3=172.24.4.213

# cred opennebula dan proxmox
USER=root
PASS=code01

# cred openstack
# PASS=4dm1np@lU

# file location
FILE_BIG=/mnt/e/ITS/Tugas Akhir/DATA BENCHMARKING TA/Benchmark process