# Untuk olah_komputasi
CPU_SINGLE_PLATFORM_1=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\opennebula\1vm\1\cpu_results\sysbench_cpu_single_20250524_113935.csv
CPU_SINGLE_PLATFORM_2=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\openstack\vm1\1\cpu_results_1_node1\sysbench_cpu_single_20250525_054843_1_node1.csv
CPU_SINGLE_PLATFORM_3=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\proxmox\1vm\1\cpu_results\sysbench_cpu_single_20250524_193111.csv

CPU_MULTI_PLATFORM_1=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\opennebula\1vm\1\cpu_results\sysbench_cpu_multi_20250524_113935.csv
CPU_MULTI_PLATFORM_2=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\openstack\vm1\1\cpu_results_1_node1\sysbench_cpu_multi_20250525_054843_1_node1.csv
CPU_MULTI_PLATFORM_3=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\proxmox\1vm\1\cpu_results\sysbench_cpu_multi_20250524_193111.csv

MEMORY_READ_PLATFORM_1=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\rebenchmark mem opennebula\big1\sysbench_tests\mem_results_1_big1\sysbench_mem_read_20250531_204241_1_big1.csv
MEMORY_READ_PLATFORM_2=''
MEMORY_READ_PLATFORM_3=''

MEMORY_WRITE_PLATFORM_1=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\rebenchmark mem opennebula\big1\sysbench_tests\mem_results_1_big1\sysbench_mem_write_20250531_204241_1_big1.csv
MEMORY_WRITE_PLATFORM_2=''
MEMORY_WRITE_PLATFORM_3=''

DISK_IO_PLATFORM_1=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\opennebula\1vm\1\io_results_1_vm1\fileio_palapa_20250524_152129_1_vm1.csv
DISK_IO_PLATFORM_2=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\openstack\io rebenchmark openstack\big1\sysbench_tests\io_results_1_node1\fileio_palapa_20250528_141654_1_node1.csv
DISK_IO_PLATFORM_3=E:\ITS\Tugas Akhir\DATA BENCHMARKING TA\Benchmark process\proxmox\1vm\1\io_results_1_vm1\fileio_palapa_20250524_234719.csv

# Untuk olah_skalabilitas
LOCATION_PLATFORM_1=E:\ITS\Tugas Akhir\Troubleshooting\client branch\olah-csv\opennebula_skalabilitas.csv
LOCATION_PLATFORM_2=''
LOCATION_PLATFORM_3=''