# Untuk olah_komputasi
CPU_SINGLE_PLATFORM_1=''
CPU_SINGLE_PLATFORM_2=''
CPU_SINGLE_PLATFORM_3=''

CPU_MULTI_PLATFORM_1=''
CPU_MULTI_PLATFORM_2=''
CPU_MULTI_PLATFORM_3=''

MEMORY_READ_PLATFORM_1=''
MEMORY_READ_PLATFORM_2=''
MEMORY_READ_PLATFORM_3=''

MEMORY_WRITE_PLATFORM_1=''
MEMORY_WRITE_PLATFORM_2=''
MEMORY_WRITE_PLATFORM_3=''

DISK_IO_PLATFORM_1=''
DISK_IO_PLATFORM_2=''
DISK_IO_PLATFORM_3=''

# Untuk olah_skalabilitas
LOCATION_PLATFORM_1=''
LOCATION_PLATFORM_2=''
LOCATION_PLATFORM_3=''